{
  "name": "on-finished-http2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http2": "^3.3.6",
    "on-finished": "^2.3.0"
  }
}
